/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.12

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.33
 -- None : 0.00
 -- right : -10.20
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.05
 -- None : 0.18
 -- right : -14.51
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -4.06
 -- right : 0.00
 -- left : -9.59

('right', 'red', 'right', 'forward')
 -- forward : -19.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.53
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.84

('forward', 'green', 'forward', None)
 -- forward : 1.26
 -- None : -2.99
 -- right : 0.00
 -- left : -17.23

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -20.05
 -- None : 0.65
 -- right : 0.00
 -- left : -7.02

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.14
 -- None : 2.36
 -- right : 0.43
 -- left : -5.25

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.92

('right', 'red', None, None)
 -- forward : -9.97
 -- None : 0.64
 -- right : 2.24
 -- left : -9.99

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.11
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.23
 -- right : -14.76
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.03
 -- None : -3.97
 -- right : 0.87
 -- left : 0.03

('forward', 'green', None, 'left')
 -- forward : 1.04
 -- None : -2.91
 -- right : -0.30
 -- left : 0.69

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.98

('right', 'red', 'forward', None)
 -- forward : -5.03
 -- None : 0.00
 -- right : 1.01
 -- left : -5.03

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.67
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -30.17
 -- None : 0.00
 -- right : 0.00
 -- left : -19.66

('left', 'green', 'forward', None)
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : -5.23

('left', 'green', None, None)
 -- forward : 0.50
 -- None : -3.56
 -- right : -0.04
 -- left : 2.41

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.82
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -5.16
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.35
 -- None : 0.00
 -- right : 1.32
 -- left : 0.68

('forward', 'green', 'left', 'forward')
 -- forward : 1.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.87

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.15
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.23
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.24

('forward', 'red', 'right', None)
 -- forward : -4.69
 -- None : 1.04
 -- right : 0.00
 -- left : -20.06

('forward', 'red', 'forward', None)
 -- forward : -8.64
 -- None : 1.03
 -- right : 0.72
 -- left : -5.41

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.89
 -- None : 0.00
 -- right : 0.00
 -- left : -5.15

('forward', 'green', None, 'right')
 -- forward : 0.66
 -- None : -2.33
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.13
 -- right : 0.00
 -- left : -19.94

('left', 'red', 'left', None)
 -- forward : -6.99
 -- None : 1.79
 -- right : 0.78
 -- left : -19.96

('right', 'red', 'forward', 'left')
 -- forward : -5.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -11.16
 -- None : 1.43
 -- right : -0.16
 -- left : -7.41

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : -30.16

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.81
 -- None : -4.48
 -- right : 2.10
 -- left : 0.83

('forward', 'green', 'left', None)
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.39
 -- left : 0.05

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.26
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.95

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.46
 -- left : 1.73

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.33
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : -4.56

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.27
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 1.36

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

('left', 'red', None, None)
 -- forward : -4.69
 -- None : 1.21
 -- right : 0.88
 -- left : -10.27

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.54
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -2.13
 -- right : 1.54
 -- left : 0.65

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.18
 -- right : 0.92
 -- left : -9.76

